#!/usr/bin/env python3
# -*- кодировка: utf-8 -*-

"""
Составьте программу, которая по номеру дня в году выводит число и месяц
в общепринятой форме (например, 33-й день года - 2 февраля).
"""

если __name__ == '__main__':
    num_day = int(input('добавить число дня'))
    если num_day <= 31:
        print(num_day, f'-й день года - ', num_day, '.01', sep='')
    ещё:
        m = 0
        месяц = 0
        день = 0
        за месяц в диапазоне(1, 13):
            если месяц == 2:
                a = 28
            elif (месяц == 1 или месяц == 3 или месяц == 5 или месяц == 7 или
                  месяц == 8 или месяц == 10 или месяц == 12):
                a = 31
            ещё:
                a = 30
            m += a
            если num_day - m <= 31:
                день = num_day - m
                если num_day > 31:
                    месяц += 1
                    перерыв

        если месяц < 10:
            print(num_day, f'-й день года - ', day, '.0', month, sep='')
        ещё:
            print(num_day, '-й день года - ', day, '.', month, sep='')